/**index.wxss**/
.container{
  padding-top: 0;
}

/* title 和 icon的样式 */
.page-title{
  height:48rpx; 
  display:flex;
  align-items: center;
}

.title-img{
  width: 60rpx;
  height: 60rpx;
}

.title-name{
  height: 48rpx;
  padding-left: 5rpx;
}

/* 新闻类型的样式 */
.header-wrapper{
  width: 100%;
  height: 560rpx;
  margin: 0 auto;
}

.news-type{
  display:flex;
  padding-top: 10rpx;
  height: 50rpx;
}
.type{
  padding-left: 20rpx;
  padding-right:20rpx;
}

/* 新闻头图的样式 */
.head-news{
  padding: 20rpx;
  width: auto;
  height: auto;
  position: relative;
}

.head-news-attr{
  position: absolute;
  bottom: 20rpx;
  left: 20rpx;
  padding:20rpx;
  font-size: 30rpx;
}

.head-news-bg{
  max-height: 100%;
  max-width: 100%;
}

.head-news-title{
  font-size: 36rpx; 
  color: aliceblue;
  font-weight: bold;
  background:rgba(0,0,0,0.5);
}

.sub{
  display:flex;
  padding-top: 20rpx;
  color: rgba(70, 70, 70, 0.95);
}

.time{
  padding-left: 20rpx;
}

/* 设置主页新闻列表样式 */
.news-list{
  display: flex;
  flex-direction: column;
  margin: 30rpx;
  width: 90%;
  border: none 
}

.list-items{
  width: 100%;
  max-height: 100%;
  border-top: 1px solid rgba(0, 0, 0, 0.1); 
  display: grid;
  grid-template-columns: 65% 35%;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.list-attr{
  text-align: left;
  padding-top: 20rpx;
}

.list-img{
  display: inline-block;
  height: 90%;
  width: auto;
  vertical-align: right;
  padding: 5rpx;
  opacity: 0.8;
}

.list-title{
  font-size: 30rpx;
}

