
<!-- 新闻页面头部 -->
<view class ="page-title">
  <image class="title-img" src="/images/news.jpg"></image>
  <view class="title-name">快读·咨询</view>
</view>

<!-- 新闻页面主体 -->
<view class="container"> 
  <!-- 新闻类型，值为gn、gj、cj、yl、js、ty和other其中之一 --> 
  <view class ="news-type">
    <view class="type" wx:for="{{typeCN}}" bindtap='onTapType' data-type="{{item}}">{{item}}</view>
  </view>

  <!-- 新闻头图 -->
  <view class="head-news">
    <image class="head-news-bg" src="{{headImage}}" mode=""></image>
    <!-- <view class="header-tips">热门</view> -->
    <view class="head-news-attr">
      <view class="head-news-title">{{headTitle}}</view>
      <view class="sub">
        <view class="source">{{headSource}}</view>
        <view class="time">{{headTime}}</view>
      </view>
    </view>
  </view>

  <!--新闻列表-->
  <scroll-view scroll-y>
    <view class="news-list">
      <view class="list-items" wx:for="{{listResults}}">
        <view class="list-attr">
          <view class="list-title">{{item.listTitle}}</view>
          <view class="sub">
            <view class="source">{{item.listSource}}</view>
            <view class="time">{{item.listTime}}</view>
          </view>
        </view>
        <image class="list-img" src="{{item.listImage}}"></image>
      </view>
    </view>
  </scroll-view>
</view>


