<!--Header-->
<view class='header'>
  <view class='content-news-title'>{{title}}</view>
  <view class='sub'>
    <view class='content-news-source'>{{source}}</view>
    <view class='content-news-time'>{{date}}</view>
    <view class='content-news-readCount'>阅读量：{{readCount}}</view>
  </view>
</view>

<!--Text-->
<view class='content-news-text' wx:for="{{content}}" wx:key="key">
  <image wx:if="{{item.type=='image'}}" src="{{item.src}}" mode= "aspectFit" class='content-news-image'/>
  <view wx:if="{{item.type=='p'}}">{{item.text}}</view>
  <text wx:if="{{item.type=='strong'}}" style="font-weight: bold">{{item.text}}</text>
</view>